██╗      █████╗ ███╗   ██╗    ██████╗ ██╗███╗   ██╗
██║     ██╔══██╗████╗  ██║    ██╔══██╗██║████╗  ██║
██║     ███████║██╔██╗ ██║    ██████╔╝██║██╔██╗ ██║
██║     ██╔══██║██║╚██╗██║    ██╔══██╗██║██║╚██╗██║
███████╗██║  ██║██║ ╚████║    ██████╔╝██║██║ ╚████║
╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝    ╚═════╝ ╚═╝╚═╝  ╚═══╝
                                                   
---

  _        _     _  _     ___   ___   _  _ 
 | |      /_\   | \| |   | _ ) |_ _| | \| |
 | |__   / _ \  | .` |   | _ \  | |  | .` |
 |____| /_/ \_\ |_|\_|   |___/ |___| |_|\_|
                                           
										   
---									   
										   
                   __         
|     /\  |\ |    |__) | |\ | 
|___ /~~\ | \|    |__) | | \| 
                              

---

 _                ______     ______   _____  ______  
| |         /\   |  ___ \   (____  \ (_____)|  ___ \ 
| |        /  \  | |   | |   ____)  )   _   | |   | |
| |       / /\ \ | |   | |  |  __  (   | |  | |   | |
| |_____ | |__| || |   | |  | |__)  ) _| |_ | |   | |
|_______)|______||_|   |_|  |______/ (_____)|_|   |_|
                                                     

---


 __         ______     __   __        ______     __     __   __    
/\ \       /\  __ \   /\ "-.\ \      /\  == \   /\ \   /\ "-.\ \   
\ \ \____  \ \  __ \  \ \ \-.  \     \ \  __<   \ \ \  \ \ \-.  \  
 \ \_____\  \ \_\ \_\  \ \_\\"\_\     \ \_____\  \ \_\  \ \_\\"\_\ 
  \/_____/   \/_/\/_/   \/_/ \/_/      \/_____/   \/_/   \/_/ \/_/ 
                                                                   

---


 __           ________       ___   __          _______       ________      ___   __      
/_/\         /_______/\     /__/\ /__/\      /_______/\     /_______/\    /__/\ /__/\    
\:\ \        \::: _  \ \    \::\_\\  \ \     \::: _  \ \    \__.::._\/    \::\_\\  \ \   
 \:\ \        \::(_)  \ \    \:. `-\  \ \     \::(_)  \/_      \::\ \      \:. `-\  \ \  
  \:\ \____    \:: __  \ \    \:. _    \ \     \::  _  \ \     _\::\ \__    \:. _    \ \ 
   \:\/___/\    \:.\ \  \ \    \. \`-\  \ \     \::(_)  \ \   /__\::\__/\    \. \`-\  \ \
    \_____\/     \__\/\__\/     \__\/ \__\/      \_______\/   \________\/     \__\/ \__\/
                                                                                         

---


   _        ___     _  _                ___      ___     _  _   
  | |      /   \   | \| |      o O O   | _ )    |_ _|   | \| |  
  | |__    | - |   | .` |     o        | _ \     | |    | .` |  
  |____|   |_|_|   |_|\_|    TS__[O]   |___/    |___|   |_|\_|  
_|"""""| _|"""""| _|"""""|  {======| _|"""""| _|"""""| _|"""""| 
"`-0-0-' "`-0-0-' "`-0-0-' ./o--000' "`-0-0-' "`-0-0-' "`-0-0-' 

---


     dBP  dBBBBBb      dBBBBb            dBBBBb     dBP     dBBBBb
               BB         dBP               dBP                dBP
   dBP     dBP BB    dBP dBP            dBBBK'    dBP     dBP dBP 
  dBP     dBP  BB   dBP dBP            dB' db    dBP     dBP dBP  
 dBBBBP  dBBBBBBB  dBP dBP            dBBBBP'   dBP     dBP dBP   
                                                                  

---


                                                                                
88                  db         888b      88      88888888ba   88  888b      88  
88                 d88b        8888b     88      88      "8b  88  8888b     88  
88                d8'`8b       88 `8b    88      88      ,8P  88  88 `8b    88  
88               d8'  `8b      88  `8b   88      88aaaaaa8P'  88  88  `8b   88  
88              d8YaaaaY8b     88   `8b  88      88""""""8b,  88  88   `8b  88  
88             d8""""""""8b    88    `8b 88      88      `8b  88  88    `8b 88  
88            d8'        `8b   88     `8888      88      a8P  88  88     `8888  
88888888888  d8'          `8b  88      `888      88888888P"   88  88      `888  
                                                                                
                                                                                

---


 ██▓     ▄▄▄       ███▄    █     ▄▄▄▄    ██▓ ███▄    █ 
▓██▒    ▒████▄     ██ ▀█   █    ▓█████▄ ▓██▒ ██ ▀█   █ 
▒██░    ▒██  ▀█▄  ▓██  ▀█ ██▒   ▒██▒ ▄██▒██▒▓██  ▀█ ██▒
▒██░    ░██▄▄▄▄██ ▓██▒  ▐▌██▒   ▒██░█▀  ░██░▓██▒  ▐▌██▒
░██████▒ ▓█   ▓██▒▒██░   ▓██░   ░▓█  ▀█▓░██░▒██░   ▓██░
░ ▒░▓  ░ ▒▒   ▓▒█░░ ▒░   ▒ ▒    ░▒▓███▀▒░▓  ░ ▒░   ▒ ▒ 
░ ░ ▒  ░  ▒   ▒▒ ░░ ░░   ░ ▒░   ▒░▒   ░  ▒ ░░ ░░   ░ ▒░
  ░ ░     ░   ▒      ░   ░ ░     ░    ░  ▒ ░   ░   ░ ░ 
    ░  ░      ░  ░         ░     ░       ░           ░ 
                                      ░                

---


 ▄█          ▄████████ ███▄▄▄▄        ▀█████████▄   ▄█  ███▄▄▄▄   
███         ███    ███ ███▀▀▀██▄        ███    ███ ███  ███▀▀▀██▄ 
███         ███    ███ ███   ███        ███    ███ ███▌ ███   ███ 
███         ███    ███ ███   ███       ▄███▄▄▄██▀  ███▌ ███   ███ 
███       ▀███████████ ███   ███      ▀▀███▀▀▀██▄  ███▌ ███   ███ 
███         ███    ███ ███   ███        ███    ██▄ ███  ███   ███ 
███▌    ▄   ███    ███ ███   ███        ███    ███ ███  ███   ███ 
█████▄▄██   ███    █▀   ▀█   █▀       ▄█████████▀  █▀    ▀█   █▀  
▀                                                                 


---


                                                       ___   ___               
     / /        // | |     /|    / /       //   ) )       / /        /|    / / 
    / /        //__| |    //|   / /       //___/ /       / /        //|   / /  
   / /        / ___  |   // |  / /       / __  (        / /        // |  / /   
  / /        //    | |  //  | / /       //    ) )      / /        //  | / /    
 / /____/ / //     | | //   |/ /       //____/ /    __/ /___     //   |/ /     									  
				  